/* .elements__card {
  margin: 0 auto;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, minmax(auto, 282px));
  grid-template-rows: minmax(auto, 361px);
  column-gap: 17px;
  row-gap: 20px;
}

@media screen and (min-width: 541px) and (max-width: 768px) {
  .elements__card {
    max-width: 579px;
    grid-template-columns: repeat(2, minmax(auto, 282px));
    column-gap: 15px;
    row-gap: 15px;
  }
}

@media screen and (min-width: 320px) and (max-width: 540px) {
  .elements__card {
    display: flex;
    flex-direction: column;
  }
} */